# 1. 사용자 입력
# input의 사용
a = input() #입력받는 모든 것을 문자열로 취급함

#프롬프트를 띄워서 입력받기
b = input("저녁에 먹을 음식을 적으시오 : ")
print("맛있게 먹어요! ",b)



#------------------------------------------------------#



# 2. print의 역할
# 1) 큰 따옴표로 둘러싸인 문자열은 (+)연산과 동일
print("my""name")
print("my"+"name")
# 2) 문자열 띄어쓰기는 콤마(,)로 한다
print("life","is","too short")
# 3) 한 줄에 결괏값 출력하기
for i in range(10):
    print(i,end=" ") #end