#리스트

a = ["강아지","고양이","토끼","코끼리"]
print(a[0])  #강아지출력



#리스트안에 리스트를 넣을수있다.
a = ["강아지","고양이","토끼",["당근","바나나","사료"]]
print(a[3][1])
print(a[0:3])  #0부터 3미만까지 

#리스트 삭제

a[0:2] = []
print(a)

