#튜플
#튜플은 요소를 바꿀수 없다.

t1=()
t2=(1,) #단지 1개의 요소를 가질때는 뒤에 콤마(,)를 붙여야됨
t3=1,2,3 #괄호도 생략 가능


#튜플 인덱싱
t1=1,2,'a','b'
print(t1[0])


#튜플 슬라이싱
print(t1[1:])


#튜플 더하기
t2=3,4
print(t1+t2)
